<!DOCTYPE html>
<html>
<head>



<title>netflix</title>
<h1 style="color:Red;">NETFLIX</h1>
</head>
<style>
.button {
  background-color: Red;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 2px;}
.button1 {padding: 12px 28px;}

.button2 {border-radius: 2px;}
.button2 {padding: 1px 2px;}
body {
background-image:url(https://images.pexels.com/photos/1097456/pexels-photo-1097456.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
form {text-align: center;}


button {text-align: right;}
</style>
<body>

<h4 style="text-align:right;">
<button class="button button1">sign in</button>
</h4>
<h2 style="color:white; font-size:60px;">Unlimited movies, TV</h2>
<h2 style="color:white; font-size:60px;">shows and more.</h2>
<h3 style="color:white; font-size:40px;">Watch anywhere. Cancel anytime.</h3>




<form action="action_page.php" method="post">
 

  <div class="container">
 
    <input type="text" placeholder="Email Address" name="uname" required>


    <button class="button button2">TRY IT NOW > </button>
    <p style="color:white; font-size:20px;">Ready to watch? Enter your email to create or restart your membership.</p>

    
  </div>
</form>
</body>
</html>